m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/efinity_prj/rasp_pi/I2c/spi_sim
T_opt
!s110 1575366699
V=dnRJjcTLaP^_CGa5=Y7c2
04 6 4 work top_tb fast 0
=1-28f10e234e0d-5de6302b-f9-2de8
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.4;61
vclk_gen
Z1 !s110 1575366687
!i10b 1
!s100 [lPHkaF]WFfHfb>i3l9lZ3
I32P7E52a8LK7c:A@^UWhn2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1427167152
8clk_gen.v
Fclk_gen.v
L0 2
Z3 OL;L;10.4;61
r1
!s85 0
31
Z4 !s108 1575366687.246000
Z5 !s107 top_tb.v|sw_top_tb.v|spi_slave.v|spi_master_sim.v|clk_gen.v|
Z6 !s90 -reportprogress|300|clk_gen.v|spi_master_sim.v|spi_slave.v|sw_top_tb.v|top_tb.v|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vspi_master_sim
R1
!i10b 1
!s100 7Ob`U@DX9^PR_Wc3nVS]W0
IK4[I5QRD0z>OIS3I`;Z]h1
R2
R0
w1575366678
8spi_master_sim.v
Fspi_master_sim.v
L0 21
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
vspi_slave
R1
!i10b 1
!s100 g=_ERAVb;JbRGVmOUoEgB2
I3Qf0EBB27lMA;[nj1`gE?2
R2
R0
w1575366501
8spi_slave.v
Fspi_slave.v
L0 11
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
vsw_top_tb
R1
!i10b 1
!s100 WN@ATmZ;BCV7^LWEXJjzS0
ID76N_b2^Y7Lzl;X=VJlC>3
R2
R0
w1558683454
8sw_top_tb.v
Fsw_top_tb.v
Z8 L0 13
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
vtop_tb
R1
!i10b 1
!s100 O?LIdooD20IR7__Ef2T5X2
Ig39KbT6e;GF:7[bePFKE13
R2
R0
w1575366139
8top_tb.v
Ftop_tb.v
R8
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
