# Efinity IO Placement 
# Interface File: F:/efinity_prj/rasp_pi/SPI/SPI_F256_2019_3/outflow/DEMO.interface.csv
# Version:        2019.3.272.1.6
# Date:           Jan 16 2020

# Copyright (C) 2013 - 2019 Efinix Inc. All rights reserved.


# pin name        	x	y	z
# --------        	----	----	---
jtag_inst1_TDO    	0	2	0
jtag_inst1_SEL    	0	2	1
jtag_inst1_DRCK   	0	2	3
jtag_inst1_TDI    	0	3	1
jtag_inst1_TMS    	0	3	3
jtag_inst1_TCK    	0	4	1
jtag_inst1_RESET  	0	4	3
jtag_inst1_RUNTEST	0	5	1
jtag_inst1_SHIFT  	0	5	3
jtag_inst1_UPDATE 	0	6	1
jtag_inst1_CAPTURE	0	6	3
spi_clk_i         	0	177	1
mosi_i            	0	182	1
spi_ss_i          	0	187	1
rstn              	147	0	3
clk               	160	118	1
